OKPLAY Version 2.0
Langualer=China
Picture=
View=

女孩与四重奏
丁薇/丁薇/马格

我该不该穿那件/花衣裳去等你
你会不会觉得/我这样有些俗气
我是不是应该/忘掉过去的经历
你会发现我内心/比外表美丽
你看起来比我/想象的还要忧郁
我能不能把我的手/放进你手里
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你
嘿你看风景多美丽
从没留意
和你在一起看着你
没有头绪
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你

你看起来比我/想象的还要忧郁
我能不能把我的手/放进你手里
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你
嘿你看风景多美丽
从没留意
和你在一起看着你
没有头绪
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你
哦#.##.##.##.##.##.##.##.##.##.##.#/哦#.##.##.##.##.##.##.##.##.##.##.#
哦#.##.##.##.##.##.##.##.##.##.##.#/哦#.##.#3.##.##.##.##.##.##.##.##.#
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你
我不知道能不能够/让一切顺利
我们的心能不能/相应还要看你





