OKPLAY Version 2.0
Langualer=China
Picture=
View=

йгдЦтзк╣╠╖г╦бП
а╨╨Кж╬/а╨╨Кж╬/сзл╗ял

вэйгю╢╡╩╪╟╣дй╠╨Р
нр╣дюА/ю╢╣цл╚Ёыю╢╣цл╚Ёы
мЫйбрядяв╥/вэтз╢МнС╥╒иЗж╝╨С
нр╣дюА/нч╥╗мЛ╩ьнч╥╗мЛ╩ь
мЫйбрядяв╥
дЦуФ╣д╡╩╦ц/уБяЫюДд╝╠уиояш╬╕
дЦуФ╣д╡╩╦ц/уБяЫвъ©╙╢Ьвеик╩Ё
дЦ╡╩ят╡╩сО/╢Ьвенр╣дЁад╛юКх╔
дЦ╡╩ят╡╩сО/аТ╦Ьнр╣дж╩йг╠╞фщ
йгдЦтзк╣╠╖г╦бП/╩╧йгнрпд╣ввт╪╨╣диЫрТ

вэтз╢МнС╥╒иЗж╝╨С
нр╣дюА/нч╥╗мЛ╩ьнч╥╗мЛ╩ь
мЫйбрядяв╥
дЦуФ╣д╡╩╦ц/уБяЫюДд╝╠уиояш╬╕
дЦуФ╣д╡╩╦ц/уБяЫвъ©╙╢Ьвеик╩Ё
дЦ╡╩ят╡╩сО/╢Ьвенр╣дЁад╛юКх╔
дЦ╡╩ят╡╩сО/аТ╦Ьнр╣дж╩йг╠╞фщ
йгдЦтзк╣╠╖г╦бП/╩╧йгнрпд╣ввт╪╨╣диЫрТ
йгдЦтзк╣╠╖г╦бП/╩╧йгнрпд╣ввт╪╨╣диЫрТ
Ъ





