OKPLAY Version 2.0
Langualer=China
Picture=
View=

相爱
麦子杰 张全复/麦子杰 张全复/麦子杰

不想为你/缠绵这一季
不想为你/消磨我自己
太多的温柔/不敢全都给你
满心的期待/唔留给你
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔

不想为你/缠绵这一季
不想为你/消磨我自己
太多的温柔/不敢全都给你
满心的期待/唔留给你
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for #3ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔
爱你爱我/别再犹豫
想你想我/别再叹息
#I ##love ##you ##my ##baby#/请你珍惜
#I ##love ##you ##for ##ever#/不会后悔



